apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
	jdkVersion = '1.8'
	springVersion = '4.1.6.RELEASE'
	thymeleafVersion = '2.1.3.RELEASE'
	logbackVersion = '1.1.3'
	junitVersion = '4.12'
	mybatisVersion = '1.1.0'
	mysqlConnectorVersion = '5.1.6'
	springSecurityVersion = '3.2.3.RELEASE'
	comFasterxmlJacksonCoreVersion = '2.5.3'
}

dependencies {
	// Log
	compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

	// Spring MVC
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	// Thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
	
	// MyBatis
	compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisVersion
	
	// Database Connector
	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
	
	// Spring Security
	compile group: 'org.springframework.security', name: 'mybatis-spring', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.9.RELEASE'
	
	// RESTful
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: comFasterxmlJacksonCoreVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: comFasterxmlJacksonCoreVersion
	
	// File Upload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-vfs', name: 'commons-vfs', version: '20041214060500'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	
	// Test
	compile group: 'junit', name: 'junit', version: junitVersion
	compile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
}

//For Eclipse IDE only
eclipse {
	wtp {
		component {
      		//define context path, default to project folder name
      		contextPath = 'admin'
    	}
  	}
}
